
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ranFoeWRic29jbWFxbWR6b2ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNDQ1NTUsImV4cCI6MjA1NzYyMDU1NX0.H0oxdLwxmd0nwwHcOLfiJDZdYJXG4ke6-q4n7W26aDU
VITE_SUPABASE_URL=https://nkjqhydbsocmaqmdzofg.supabase.co